﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "todos-back-end", "todos-back-end.csproj", "{6E39630D-967B-42BD-A3B2-A96B45DDE8FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E39630D-967B-42BD-A3B2-A96B45DDE8FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E39630D-967B-42BD-A3B2-A96B45DDE8FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E39630D-967B-42BD-A3B2-A96B45DDE8FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E39630D-967B-42BD-A3B2-A96B45DDE8FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5D1A420-671A-4BD9-B961-6D91DA3E30CD}
	EndGlobalSection
EndGlobal
